<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Calculator</title>

        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>

    <body>

        <header>

            <h1>Simple Calculator</h1>

        </header>

        <article>

            <div id="Calculator">

                <div class="Flex1 LR">

                    <h1 id="Output">0</h1>

                </div>

                <div class="Flex1 LR">

                    <div class="Flex4">

                        <button class="DarkGrey" id="ButtonPercent" onclick="Calculator('Percent')">%</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="CE" onclick="Calculator('ClearEverything')">CE</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="C" onclick="Calculator('Clear')">C</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Backspace" onclick="Calculator('BackSpace')"> &#xF159;</button>

                    </div>

                </div>

                <div class="Flex1 LR">

                    <div class="Flex4">

                        <button class="DarkGrey" id="Reciprocal" onclick="Calculator('Reciprocal')">1/x</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Square" onclick="Calculator('Square')">x2</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="C" onclick="Calculator('???')">?</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Divide" onclick="Calculator('/')">&divide;</button>

                    </div>

                </div>

                <div class="Flex1 LR">

                    <div class="Flex4">

                        <button class="Grey" id="Seven" onclick="Calculator('7')">7</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Eight" onclick="Calculator('8')">8</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Nine" onclick="Calculator('9')">9</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Multiply" onclick="Calculator('*')">&times;</button>

                    </div>

                </div>

                <div class="Flex1 LR">

                    <div class="Flex4">

                        <button class="Grey" id="Four" onclick="Calculator('4')">4</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Five" onclick="Calculator('5')">5</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Six" onclick="Calculator('6')">6</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Minus" onclick="Calculator('-')">&minus;</button>

                    </div>

                </div>

                <div class="Flex1 LR">

                    <div class="Flex4">

                        <button class="Grey" id="One" onclick="Calculator('1')">1</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Two" onclick="Calculator('2')">2</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Three" onclick="Calculator('3')">3</button>

                    </div>

                    <div class="Flex4">

                        <button class="DarkGrey" id="Plus" onclick="Calculator('+')">&plus;</button>

                    </div>

                </div>

                <div class="Flex1 LR B">

                    <div class="Flex4">

                        <button class="Grey" id="Negative" onclick="Calculator('Negative')">&PlusMinus;</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Zero" onclick="Calculator('0')">0</button>

                    </div>

                    <div class="Flex4">

                        <button class="Grey" id="Dot" onclick="Calculator('.')">.</button>

                    </div>

                    <div class="Flex4">

                        <button class="Red" id="Equal" onclick="Calculator('Equal')">&equals;</button>

                    </div>

                </div>

            </div>

        </article>

        <footer>



        </footer>

        <script src="script.js"></script>

    </body>

</html>